/************************************************************
    Copyright (C), 2020, DT9025A
    文件名:  uid.h
    作者:    DT9025A
    版本:    R1.0
    日期:    20/7/8
    描述:    从RAM读取STC系列的UID(7字节)
    修订历史:
    <作者>   <时间>   <版本>   <描述>
    DT9025A  19/8/15   A1.0    编写完成
    DT9025A  20/7/8    R1.0    完善文档注释
***********************************************************/

#ifndef __UID_H_
#define __UID_H_

/***********************************************************************
    函数名:    UID_Read
    描述:      读取UID
    调用:      无
    参数:      [unsigned char*] buf([7]) : 读取出的UID存放位置
    返回值:    void
    其他说明:  无
/**********************************************************************/
void UID_Read(unsigned char *buf);

#endif
