/************************************************************
    Copyright (C), 2020, DT9025A
    文件名:  adc.h
    作者:    DT9025A
    版本:    A 1.0
    日期:    20/7/8
    描述:    STC12系列的片上ADC驱动
	实验平台:
	         [PASS] STC12C5A60S2  @  12.0MHz
    修订历史:
    <作者>   <时间>   <版本>   <描述>
    DT9025A  20/7/8    A1.0    完善文档注释
***********************************************************/

#ifndef __ADC_H_
#define __ADC_H_

#include <STC12C5A60S2.H>
#include <intrins.h>

#define ADC_SPEED 0    //0-3
#define ADC_R_PIN 0

/***********************************************************************
    函数名:    Init_ADC
    描述:      初始化片上ADC模块
    调用:      无
    参数:      void
    返回值:    void
    其他说明:  先进行初始化再读取
/**********************************************************************/

void Init_ADC();
/***********************************************************************
    函数名:    Read_ADC
    描述:      读取AD转换值
    调用:      无
    参数:      void
    返回值:    [unsigned int] : 转换结果
    其他说明:  无
/**********************************************************************/
unsigned int Read_ADC();

#endif